<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test-20-Feb</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="main">
      <div class="container-first">
        <span class="container-first-text"
          >Floating Divides for Responsive Page Layout</span
        >
      </div>
      <div class="container-second">
        <span> &lt;html> opens document</span>
      </div>
      <div class="container-third">
        <span
          >&lt;head&gt; Title, Description, Key Words, CSS &lt;head&gt;</span
        >
      </div>
      <div class="container-main">
        <div id="container-main-container1">
          <span>&lt;body&gt;</span>
        </div>
        <div class="container-main2">
          <div id="container-main2-container2">
            <span>&lt;div class="wrapper"&gt;</span>
          </div>
          <div class="containe-main3">
            <div id="containe-main3-container3">
              <span>&lt;div class="container1"&gt;</span>
            </div>
            <div id="containe-main3-container4">
              <div id="containe-main3-container4-heade">
                &lt;div class="header"&gt;
              </div>
              <div id="containe-main3-container5">
                <div id="containe-main3-container4-navigation">
                  &lt;div class="navigation"&gt;
                </div>
              </div>
              <div id="containe-main3-container6">
                <div id="containe-main3-container6-childCont2">
                  &lt;div class="container2">
                  <div id="containe-main3-container6-child-1Cont">
                    &lt;div class="content">
                  </div>
                  <div id="containe-main3-container6-child-2Cont">
                    &lt;div class="float_right">
                  </div>
                  &lt;/div> closes container2
                </div>
              </div>
              <div id="containe-main3-container7">
                <div id="containe-main3-container7-footer">
                  &lt;div class="footer&gt;
                </div>
              </div>
            </div>
          </div>
          <div class="container-main2-wrapper">"&lt;/div>" closes wrapper</div>
          <div class="container-main-closeBody">&lt;/body> closes body</div>
          <div class="container-main-clodeHtml">&lt;html> closes document</div>
        </div>
      </div>
    </div>
  </body>
</html>
